---
layout: markdown_page
title: "Support and Development Process"
---

## Problem

* Slow response time because support waits for Dmitriy's decision. Dmitriy will try to reply quicker. Please try to keep in mind the following things to make the process more efficient.

## Types of issues

* Bug

* Unpaid feature request

* Paid feature request

## Bug process

* Make sure it looks like bug - otherwise ping one of the developers to confirm.

* Reproduce bug

* Assign next milestone  (current 1.0 then assign 1.1)

* Report back to customer

## Unpaid feature request process

* Provide maximum information and use case from customer in the issue,
mention any alternatives, how badly the customer wants it

* Ask Dmitriy for opinion (do we want this feature in GitLab: yes/no.
Dmitriy might ask more questions before answer)

* Ask Job when to schedule it.

## Paid feature request process

* Points 1 and 2 of the Unpaid feature request process

* Ask for an estimate

* Ask Job when to schedule it.
